{
  "name": "ibmwatsonchatbot",
  "version": "1.0.0",
  "description": "To test out node sdk for ibm watson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilmnr27/IBMWatsonChatBot.git"
  },
  "author": "Adil Mansoor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adilmnr27/IBMWatsonChatBot/issues"
  },
  "homepage": "https://github.com/adilmnr27/IBMWatsonChatBot#readme"
}
